export default {
	activationEmail: {
		subject: 'Activarea unui cont nou',
		body: '<p><b>Bună, {user}!</b></p><p>Te rugăm să finalizezi înregistrarea PARTIMAP deschizând linkul de mai jos:<br><a href="{url}">{url}</a></p><p>Acest link este valabil timp de 24 de ore, după care va trebui să te înregistrezi din nou.</p>',
	},
	forgotEmail: {
		subject: 'Parolă uitată',
		body: '<p><b>Bună, {user}!</b></p><p>Poți schimba parola contului tău PARTIMAP deschizând linkul de mai jos:<br><a href="{url}">{url}</a></p><p>Acest link este valabil timp de 24 de ore, după care va trebui să soliciți din nou schimbarea parolei prin opțiunea "Mi-am uitat parola".</p>',
	},
	newProject: {
		newSheetTitle: 'Scopul sondajului',
	},
	notificationEmail: {
		subject: 'Ai primit o completare la chestionarul {title}!',
		body_one:
			'<p><b>Bună, {user}!</b></p><p>Ai primit o nouă completare la chestionarul tău PARTIMAP <a href="{projectUrl}">{title}</a>.</p><p>În total au fost primite {submissions} completări la chestionarul tău, pe care le găsești <a href="{reportUrl}">în raport</a>.</p><p>&nbsp;</p><p><a href="{unsubscribeUrl}">Nu mai doresc notificări prin email despre completările noi.</a></p>',
		body_other:
			'<p><b>Bună, {user}!</b></p><p>Ai primit {newSubmissions} completări noi la chestionarul tău PARTIMAP <a href="{projectUrl}">{title}</a>.</p><p>În total au fost primite {submissions} completări la chestionarul tău, pe care le găsești <a href="{reportUrl}">în raport</a>.</p><p>&nbsp;</p><p><a href="{unsubscribeUrl}">Nu mai doresc notificări prin email despre completările noi.</a></p>',
	},
	report: {
		aggregatedAnswers: 'Răspunsuri agregate',
		aggregatedRating: 'Evaluare agregată',
		aggregatedRatings: 'Evaluări agregate',
		allAnswers: 'Toate răspunsurile',
		answer: 'Răspuns',
		average: 'Medie',
		coords: 'Coordonate',
		count: 'Număr',
		dateFormat: 'YYYY-MM-DD HH:MM:SS',
		descriptionLabel: 'Întrebare pentru explicație în text',
		dislikeCount: 'Numărul de dislike-uri',
		feature: 'Element de hartă',
		featureDesc: 'Descriere',
		featureLabel: 'Numele unic al sarcinii',
		featureName: 'Nume',
		featureQuestion: 'Întrebare cu casete de bifat',
		featureQuestionAnswer: 'Răspuns',
		featureType: 'Tipul elementului',
		geometry: {
			Point: 'Punct',
			LineString: 'Traseu',
			Polygon: 'Zonă',
		},
		isMobile: 'Dispozitiv',
		isMobileNo: 'pc',
		isMobileYes: 'mobil',
		likeCount: 'Numărul de like-uri',
		other: 'Altele',
		percent: 'Procent',
		question: 'Întrebare',
		rating: 'Evaluare',
		ratingAnswer: 'Justificare în text',
		ratingCons: 'Argumente contra',
		ratingCount: 'Numărul de evaluări',
		ratingPros: 'Argumente pro',
		ratingQuestion: 'Întrebare pentru justificarea în text',
		ratings: 'Evaluări',
		sheetTitle: 'Denumirea foii de lucru',
		submissionId: 'ID completare',
		submittedAnswers: 'Răspunsuri trimise',
		submittedFeatures: 'Elemente de hartă trimise',
		timeSpentOnSheet: 'Timp petrecut pe foaia de lucru (min)',
		timestamp: 'Marcaj temporal',
	},
};
